name:                dexter-servant-server
version:             0.1.0.0
license:             APGL-3
author:              "James M.C. Haver II"
maintainer:          "james@camlcase.io"
copyright:           2019 camlCase

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/mchaver/dexter-servant-server#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  dexter-servant-server-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - dexter-servant-server

tests:
  dexter-servant-server-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - dexter-servant-server
