name:                dexter-contracts
version:             0.1.0.0
license:             AGPL-3
author:              "James M.C. Haver II"
maintainer:          "james@camlcase.io"
copyright:           "2019 camlCase"

extra-source-files:
  - README.md
  - ChangeLog.md

description:         Please see the README on GitLab at <https://gitlab.com/camlcase-dev/dexter#readme>

dependencies:
  - base-noprelude >= 4.7 && < 5
  - morley-prelude

ghc-options:
  - -Wall
  - -Werror

library:
  source-dirs: src
  dependencies:
    - morley

executables:
  dexter-contracts:
    main: Main.hs
    source-dirs: app
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - dexter-contracts
      - text

tests:
  spec:
    main: Spec.hs
    source-dirs: tests
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - dexter-contracts
      - morley
      - containers
      - data-default
      - fmt
      - hspec
      - hspec-expectations
      - HUnit
      - morley
      - morley-prelude
      - named
      - QuickCheck
      - singletons
      - tasty
      - tasty-hspec
      - tasty-hunit
      - tasty-quickcheck
      - text
      - vinyl
